<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp">

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="100dp" android:contentDescription="TODO" 
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/recipe_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"/>

</LinearLayout>